{
  "name": "glenmoor-story",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets:comfy:generate": "node scripts/assets/generate-comfy-master-workflows.mjs",
    "assets:comfy:init": "node scripts/assets/generate-comfy-master-workflows.mjs && node scripts/assets/init-comfy-pipeline.mjs",
    "qa:hud": "node scripts/qa/hud-polish.mjs",
    "qa:playthrough": "node scripts/qa/playthrough.mjs",
    "qa:camera": "node scripts/qa/camera-controls.mjs",
    "qa:mobile": "node scripts/qa/mobile-accessibility.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "jsdom": "^28.1.0",
    "playwright": "^1.58.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
